*{
  padding:0;
  margin:0;
}
header{
  background-color: #f5f5f5;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}

h1{
  font-size:2em;
  padding: 0.5em;
}

label{
  display:block;
  font-size:1em;
  font-weight:bold;
  margin-bottom:0.5em;
}
input{
  display:block;
  width:95%;
  padding:0.5em;
  border:1px solid #ccc;
  border-radius:3px;
  margin-bottom:0.5em;
}

select{
  display:block;
  width:97%;
  padding:0.5em;
  border:1px solid #ccc;
  border-radius:3px;
  margin-bottom:0.5em;
}

body{
  background-color: #f5f5f5;
  margin-left: 50px;
}

.modal {
  color: rgb(0, 0, 0);
  border-radius: 2%;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  opacity: 1;
  filter: alpha(opacity=50);
  position: fixed;
  height: 70%;
  width: 50%;
  top: 15%;
  z-index: 9999;
}

.cards{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 2fr));
}

.card{
  margin-top: 20px;
}